{
  "name": "tineghir-website",
  "version": "1.0.0",
  "description": "Static tourism website for Tineghir, Morocco",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./public/style.css",
    "watch": "tailwindcss -i ./src/input.css -o ./public/style.css --watch"
  },
  "keywords": ["tineghir", "morocco", "tourism"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
